<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--  Navbar -->
    <nav class="navbar">
      <h2>Startup 3</h2>
      <ul>
        <li>Overview</li>
        <li>Prices</li>
        <li>Blog</li>
        <li>Feedback</li>
        <li>Purchase</li>
      </ul>
    </nav>

    <!--  Hero section and login form -->
    <section class="hero">
      <!-- Left Section-->
      <div class="left-hero-section">
        <h1>Generate Awesome Web Pages</h1>
        <p>
          The most important part of the Startup is the samples. The samples
          form a set of 25 usable pages you can use as is or you can add new
          blocks.
        </p>
        <button>Learn More</button>
      </div>

      <div class="right-form-container">
        <!--  Right Section login form -->
        <h2>Sign Up Now</h2>
        <form>
          <label>
            <input type="email" placeholder="Your email" name="mail" />
          </label>
          <label>
            <input
              type="password"
              placeholder="Your password"
              name="password"
            />
          </label>
          <label class="checkbox">
            <input type="checkbox" name="terms" />
            I agree to the Terms of Service.
          </label>
          <button class="sign-in">Sign In</button>
          <div style="display: flex; align-items: center;">
            <div style="flex: auto; height: 2px; background-color: gray;"></div>
            <p style="margin: 0 1rem; color: gray;">Or</p>
            <div style="flex: auto; height: 2px; background-color: gray;"></div>
          </div>
          <button class="login-via-twitter">Login via Twitter</button>
          <p>Do you have an Account? <a>Sign In</a></p>
        </form>
      </div>
    </section>
  </body>
</html>
